# java-maven-template

./: .gitignore  mvn_clean_install.bat  pom.xml
